VITE_SUPABASE_PROJECT_ID="qxniioblqvkhkelycjbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bmlpb2JscXZraGtlbHljamJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTkxNTgsImV4cCI6MjA3ODI3NTE1OH0.aL6ewn1U0tjcUkrd1OHuUdGiB00Vc-f3Rn7FlLVQVXw"
VITE_SUPABASE_URL="https://qxniioblqvkhkelycjbx.supabase.co"
